Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compounds View
Bundle-SymbolicName: org.caleydo.view.compounds;singleton:=true
Bundle-Version: 3.1.4.qualifier
Require-Bundle: org.caleydo.core;bundle-version="3.1.4.qualifier",
 org.caleydo.thirdparty.cdk;bundle-version="1.5.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.compounds.internal.Activator
Export-Package: org.caleydo.view.compounds.ui
